{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "automerge": true,
  "schedule": ["before 3am on Monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 6am on Monday"
    ]
  },
  "pre-commit": {
    "enabled": true
  }
}
